# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Print anything !"
description:
  "Prints the memory representation of a value. Be aware that I do not know what I am doing."
maintainer: ["Emile Trotignon"]
authors: ["Emile Trotignon"]
license: "MIT"
homepage: "https://github.com/EmileTrotignon/obj_pp"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/EmileTrotignon/obj_pp/issues"
depends: [
  "ocaml"
  "dune" {>= "3.11"}
  "pprint"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/EmileTrotignon/obj_pp.git"
